{
  "name": "@ts-awesome/request",
  "version": "0.0.0",
  "description": "TypeScript friendly node-fetch wrapper with model reader",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ts-awesome/request"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --env=node"
  },
  "dependencies": {
    "@ts-awesome/model-reader": "^1.0.3",
    "abort-controller": "^3.0.0",
    "cross-fetch": "^4.0.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.50",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^8.57.1",
    "form-data": "^4.0.0",
    "jest": "^29.7.0",
    "typescript": "^4.9.5"
  },
  "optionalDependencies": {
    "form-data": "^3.0.0"
  },
  "author": "Volodymyr Iatsyshyn <viatsyshyn@gmail.com>",
  "license": "MIT"
}
